<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronalds Personal Site</title>
    <link rel="stylesheet" href="/CSS/styles.css" />
    <link rel="icon" href="./images/logo.ico" />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="./images/cloud.png" alt="cloud image" />
      <h1>Hi, I'm Ronald</h1>
      <h2>a web developer</h2>
      <img class="bottom-cloud" src="./images/cloud.png" alt="cloud image" />
      <img src="./images/mountain.png" alt="mountain" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="./images/jason.jpg" alt="Jason image" />
        <h2>Hello.</h2>
        <p>
          Welcome to my website, feel free to browse around but dont <br />
          forget to hit me up with your questions and reviews.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="edit" src="./images/skill2.jpg" alt="img" />
          <h3>Web Development</h3>
          <p class="cs-description">
            I have entry level Skills in front end web development amnd would
            love a chance to improve it as well as to be able to use it as a
            means of income. Don't be afraid to approach me with any web related
            questions or tasks.
          </p>
        </div>
        <div class="skill-row">
          <img class="edit-2" src="./images/skill3.jpg" alt="random-pic" />
          <h3>Photography</h3>
          <p class="cs-description2">
            I am an undergraduate studying offering a Ba Communication Design at
            the University level which underlists Photography as one of my
            courses and i am quite adept at it. Text me for your photoshoots at
            any events.
          </p>
        </div>
        <div class="skill-row">
          <img class="edit-2" src="./images/skill4.jpg" alt="random-pic" />
          <h3>Animation</h3>
          <p class="cs-description2">
            Along with Photography I also delve in animation that is 3D
            animation and 2D animation. While i think 3D animation may be faster
            and easier 2D animation has its perks as well. You can talk to me to
            design and animate your brand logos.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>
          Here are my socials if you feel the need to have a chat with me.
        </h3>
        <p>
          Feel free to holler anytime whether its about business or to talk
          leisurely😉.
        </p>
        <a class="btn" href="mailto:khofi.ronald@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>Ronald Awudi ©2021</p>
    </div>

    <!--  <div class="yellow"></div>
  <div class="green"></div>
  <div class="black"></div> -->
  </body>
</html>
